<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site A</title>
    <link rel="stylesheet" href="style.css">

    <!-- Site A Property -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-P03PFZSE8Z"></script> -->
    <!-- <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-P03PFZSE8Z');
    </script> -->

    <!-- Property Testing Esakal -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2B5YNYZXF"></script> -->
    <!-- <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-Q2B5YNYZXF');
    </script> -->

    <!-- New Site A -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CP2ZQJT66C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-CP2ZQJT66C');
    </script>

    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-ML8QS8F"></script>

</head>

<body>

    <div class="hi-headline ">
        <span>Hi</span>
    </div>
    <div class="sitename ">
        <span>Welcome to Site A</span>
    </div>

</body>

</html>